<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolAlchemy</title>
    <link rel="icon" href="assets/img/logo7-.pngg" type="image/jpg/png">
    <meta name="description"
        content="ToolAlchemy is a website that provides essential resources and tools to support your academic journey.">
    <link rel="stylesheet" href="styels.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="assets/img/logo7.jpg" alt="ToolAlchemy's logo">
            <span class="logo-text">
                Tool<span class="logo-subtext">Alchemy</span>
            </span>
        </div>
        </div>
        <div class="Menu">
            <button class="toggle-button">Menu</button>
        </div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="Tools.html">Tools</a>
            <a href="Resources.html" class="active">Resources</a>
            <a href="about.html">About</a>
        </nav>
        <button id="night-mode-toggle" class="night-mode-btn">🌙</button>
    </header>
    <main class="content">
        <section>
            <p class="animation">check below for the resources</p>
        </section>
        <section class="resource">
            <div class="category">
                <h2 class="category-title"> Resources</h2>


                <!-- General Tools -->
                <h3>General Resources</h3>

                <div class="resource-items">

                    <div class="resource-item" data-bg="url('image1.jpg')">
                        <a href="https://libgen.is">
                            <h3>
                                <img src="assets/img/libgenicon.png" alt="icon" height="auto" width="20px">
                                Library Genesis (LibGen)
                                <img src="assets/img/external-link.png" alt="" height="auto" width="13px">
                            </h3>
                        </a>
                        <p class="description">A comprehensive digital library that offers free access to academic
                            papers, books, and more.</p>
                    </div>
                    <div class="resource-item" data-bg="url('image2.jpg')">
                        <a href="https://www.wikipedia.org/">
                            <h3>
                                <img src="assets/img/wikipediaicon.png" alt="icon" height="auto" width="20px">
                                Wikipedia
                                <img src="assets/img/external-link.png" alt="" height="auto" width="13px">
                            </h3>
                        </a>
                        <p class="description">Free online encyclopedia with articles on a wide range of topics.</p>
                    </div>

                    <div class="resource-item" data-bg="url('image2.jpg')">
                        <a href="https://www.britannica.com/">
                            <h3>
                                <img src="assets/img/britannicaicon.png" alt="icon" height="auto" width="20px">
                                Britannica
                                <img src="assets/img/external-link.png" alt="" height="auto" width="13px">
                            </h3>
                        </a>
                        <p class="description">A reliable source of information with articles on a wide range of topics
                            from the Encyclopedia Britannica.</p>
                    </div>

                    <div class="resource-item" data-bg="url('image3.jpg')">
                        <a href="https://sci-hub.se">
                            <h3>
                                <img src="assets/img/sci-hub-icon.png" alt="icon" height="auto" width="20px">
                                Sci-Hub
                                <img src="assets/img/external-link.png" alt="" height="auto" width="13px">
                            </h3>
                        </a>
                        <p class="description">Get literally almost any research paper for free.</p>
                    </div>

                    <div class="resource-item" data-bg="url('image4.jpg')">
                        <a href="https://math.stackexchange.com/">
                            <h3>
                                <img src="assets/img/mathStackexchange.png" alt="icon" height="auto" width="20px">
                                Math Stack Exchange
                                <img src="assets/img/external-link.png" alt="" height="auto" width="13px">
                            </h3>
                        </a>
                        <p class="description">A Q&A site for mathematics where users can ask questions and get answers
                            on various math topics.</p>
                    </div>

                    <div class="resource-item" data-bg="url('image5.jpg')">
                        <a
                            href="https://www.ted.com/talks/tim_urban_inside_the_mind_of_a_master_procrastinator?subtitle=en">
                            <h3>
                                <img src="assets/img/tededicon.png" alt="icon" height="auto" width="20px">
                                TED-Ed
                                <img src="assets/img/external-link.png" alt="" height="auto" width="13px">
                            </h3>
                        </a>
                        <p class="description">Educational videos on a wide range of topics, designed to spark curiosity
                            and learning.</p>
                        <p class="description">I highly recommend watching the video you land on when you click the link
                        </p>
                    </div>



                    <div class="resource-item" data-bg="url('image6.jpg')">
                        <a href="https://anime.stackexchange.com/">
                            <h3>
                                <img src="assets/img/animanga.png" alt="icon" height="auto" width="20px">
                                Anime and Manga Stack Exchange
                                <img src="assets/img/external-link.png" alt="" height="auto" width="13px">
                            </h3>
                        </a>
                        <p class="description">A Q&A site for questions about anime and manga.</p>
                    </div>
                </div>


                <button class="toggle-button1" data-target="life-science-items">
                    Life Science
                </button>

                <div id="life-science-items" class="resource-items" style="display: none;" >
                    <div class="resource-item" data-bg="url('image7.jpg')">
                        <a href="https://pubmed.ncbi.nlm.nih.gov/">
                            <h3>
                                <img src="assets/img/pubmedicon.png" alt="icon" height="auto" width="20px">
                                PubMed
                                <img src="assets/img/external-link.png" alt="" height="auto" width="13px">
                            </h3>
                        </a>
                        <p class="description">A free search engine accessing primarily the MEDLINE database of
                            references and abstracts on life sciences and biomedical topics.</p>
                    </div>
                    <!-- NCBI -->
                    <div class="resource-item" data-bg="url('image8.jpg')">
                        <a href="https://www.ncbi.nlm.nih.gov/">
                            <h3>
                                <img src="assets/img/ncbiicon.png" alt="icon" height="auto" width="20px">
                                NCBI
                                <img src="assets/img/external-link.png" alt="" height="auto" width="13px">
                            </h3>
                        </a>
                        <p class="description">The National Center for Biotechnology Information provides access to
                            biomedical and genomic information.</p>
                    </div>
                    <!-- Sea Around Us -->
                    <div class="resource-item" data-bg="url('image9.jpg')">
                        <a href="https://www.whoi.edu/">
                            <h3>
                                <img src="assets/img/whoi.png" alt="icon" height="auto" width="20px">
                                WHOI
                                <img src="assets/img/external-link.png" alt="" height="auto" width="13px">
                            </h3>
                        </a>
                        <p class="description">Woods Hole Oceanographic Institution: A world leader in ocean
                            exploration, research, and education.</p>
                    </div>
                    <!-- MarineBio -->
                    <div class="resource-item" data-bg="url('image10.jpg')">
                        <a href="https://marinebio.org/">
                            <h3>
                                <img src="assets/img/marinbioicon.png" alt="icon" height="auto" width="20px">
                                MarineBio
                                <img src="assets/img/external-link.png" alt="" height="auto" width="13px">
                            </h3>
                        </a>
                        <p class="description">Provides information and resources on marine biology and marine life
                            conservation.</p>
                    </div>
                </div>

                <button class="toggle-button1" data-target="more-science-items">
                    More
                </button>

                <div id="more-science-items" class="resource-items" style="display: none;" >
                    <div class="resource-item" data-bg="url('image11.jpg')">
                        <a href="https://www.duolingo.com/">
                            <h3>
                                <img src="assets/img/dulingoicon.png" alt="icon" height="auto" width="20px">
                                Duolingo
                                <img src="assets/img/external-link.png" alt="" height="auto" width="13px">
                            </h3>
                        </a>
                        <p class="description">A fun and engaging app for learning new languages.</p>
                    </div>

                    <div class="resource-item" data-bg="url('image12.jpg')">
                        <a href="https://scholar.google.com/">
                            <h3>
                                <img src="assets/img/googlescholaricon.png" alt="icon" height="auto" width="20px">
                                Google Scholar
                                <img src="assets/img/external-link.png" alt="" height="auto" width="13px">
                            </h3>
                        </a>
                        <p class="description">Academic search engine for finding scholarly articles and research
                            papers.
                        </p>
                    </div>

                    <div class="resource-item" data-bg="url('image13.jpg')">
                        <a href="https://www.zotero.org/">
                            <h3>
                                <img src="assets/img/zetoroicon.png" alt="icon" height="auto" width="20px">
                                Zotero
                                <img src="assets/img/external-link.png" alt="" height="auto" width="13px">
                            </h3>
                        </a>
                        <p class="description">Reference management software to help you collect, organize, and cite
                            your
                            research sources.</p>
                    </div>

                    <div class="resource-item" data-bg="url('image14.jpg')">
                        <a href="https://evernote.com/">
                            <h3>
                                <img src="assets/img/everynoteicon.png" alt="icon" height="auto" width="20px">
                                Evernote
                                <img src="assets/img/external-link.png" alt="" height="auto" width="13px">
                            </h3>
                        </a>
                        <p class="description">Note-taking app for organizing and managing your notes efficiently.</p>
                    </div>



                    <div class="resource-item" data-bg="url('image14.jpg')">
                        <a href="https://www.jstor.org/">
                            <h3>
                                <img src="assets/img/jstoricon.png" alt="icon" height="auto" width="20px">
                                JSTOR
                                <img src="assets/img/external-link.png" alt="" height="auto" width="13px">
                            </h3>
                        </a>
                        <p class="description">Digital library providing access to academic journals, books, and primary
                            sources.</p>
                    </div>



                    <div class="resource-item" data-bg="url('image15.jpg')">
                        <a href="https://www.gutenberg.org/">
                            <h3>
                                <img src="assets/img/projectgutonbergicon.png" alt="icon" height="auto" width="20px">
                                Project Gutenberg
                                <img src="assets/img/external-link.png" alt="" height="auto" width="13px">
                            </h3>
                        </a>
                        <p class="description">A large collection of free eBooks and literature, available to download.
                        </p>
                    </div>

                </div>
            </div>



        </section>
        <section>
            <h2 class="question">
                <img src="assets/img/qban.png" alt="qb" height="auto" width="30px">
                <button class="qbbutton">KU Question Bank</button>
            </h2>
            <div class="qbdisplay">
                <div id="question-bank-section" class="question-bank">
                    <!-- Electronics and Communication Engineering -->
                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Electronics and Communication Engineering</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>
                    <!-- Computer Science -->
                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Computer Science and Engineering </button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>



                    <!-- Biotechnology and Genetic Engineering -->
                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Biotechnology and Genetic Engineering</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <!-- Pharmacy -->
                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Pharmacy</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>


                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Urban and Rural Planning </button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Architecture</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>


                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Mathematics</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Physics</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Chemistry</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Statistics</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Environmental Science </button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>


                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Agrotechnology</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Fisheries and Marine Resources Technology (FMRT)</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Forestry and Wood Technology (FWT)</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>


                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Soil, Water and Environment </button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Business Administration </button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Economics</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact me, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Human Resource Management (HRM)</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>
                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Sociology</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>


                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Development Studies</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Mass Communication and Journalism (MCJ)</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">English</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Bangla</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">History and Civilization Discipline</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Law</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>



                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Drawing and Painting </button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Print-Making</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Sculpture</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>

                    <!-- Education School -->
                    <div>
                        <h3 class="discipline-heading">
                            <button class="qbbutton">Institute of Education and Research</button>
                        </h3>
                        <div class="discipline">
                            <p>The question bank is currently unavailable. If you have access to it and would like to
                                share, please contact us, and we'll add it to the site.
                                Thank you for your support!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>
    <footer>
        <div class="footer-content">


            <div class="newsletter">
                <h3>Any problem found or Any issue ?</h3>


                <a href="https://forms.gle/vWHLPUhiTtVNfZMt9"> <button >Submit Here</button></a>

            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Tool Alchemy.2024</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
